<?php

namespace {{namespace}}Http\Controllers\Admin;

use {{namespace}}Http\Controllers\Controller as BaseController;
use Illuminate\Http\Request;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class PageController extends BaseController
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {

    }

    public function index()
    {
        return view('pages.admin.index', [' {{viewsDirectory}}' => {{ModelName}}::all()]);
    }
}
